plugins {
    id "com.android.application" version "8.3.0" apply false
    id "com.android.library" version "8.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    // Add the Google Services Gradle plugin for Firebase integration
    id "com.google.gms.google-services" version "4.5.0" apply false
    id "com.google.firebase.crashlytics" version "3.0.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
