# ShareRide

./: .gitignore  .mcp.json  BUILD_FAILURE_ANALYSIS.md  BUILD_FIXES_SUMMARY.md  CLAUDE.md  DEPENDENCY_UPDATE_GUIDE.md  FIREBASE_IOS_SETUP.md  FLUTTER_BUILD_TROUBLESHOOTING.md  IOS_SETUP_CHECKLIST.md  IOS_SETUP_CI_GUIDE.md  LOCAL_BUILD_GUIDE.md  MIGRATION_STATUS.md  PHASE5_COMPLETION_SUMMARY.md  PHASE5_DEPRECATION.md  PHASE5_EXECUTIVE_SUMMARY.md  PHASE5_FIREBASE_SETUP.md  PHASE5_GETTING_STARTED.md  PHASE5_LAUNCH_GUIDE.md  PHASE5_LOCAL_TESTING.md  PHASE5_QA_CHECKLIST.md  PHASE5_README.md  PHASE5_STATUS.md  REPOSITORY_SETUP_GUIDE.md  build.gradle.kts  gradle.properties  ios_setup.sh  settings.gradle.kts  verify_flutter_setup.sh
.github/actions/setup-flutter-env/: action.yml
.github/workflows/: deploy-android.yml  deploy-ios.yml  flutter-android-build.yml  flutter-ci-cd.yml  flutter-ios-build.yml  ios-bootstrap.yml  ios-setup.yml
admin/: .gitignore  package.json
admin/src/app/: globals.css  layout.tsx  page.tsx
admin/src/app/communities/: add-community-form.tsx  page.tsx
admin/src/app/reports/: page.tsx  report-actions.tsx
admin/src/app/users/: page.tsx  user-filters.tsx
admin/src/lib/: supabase.ts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
app/: .gitignore  app.json  eas.json  package-lock.json  package.json
app/.eas/workflows/: create-production-builds.yml  deploy-android-playstore.yml
app/src/app/: _layout.tsx  cost-recovery.tsx
app/src/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  myrides.tsx  post.tsx  profile.tsx  vehicles.tsx
app/src/app/auth/: _layout.tsx  login.tsx  onboarding.tsx
app/src/app/chat/: [matchId].tsx  _layout.tsx
app/src/app/trip/: [id].tsx  _layout.tsx
app/src/components/: Avatar.tsx  Button.tsx  DayPicker.tsx  ErrorBoundary.tsx  Input.tsx  NoShowIndicator.tsx  RatingModal.tsx  RatingStars.tsx  ReportModal.tsx  ShareTripButton.tsx  TripActions.tsx  VerificationBadge.tsx  index.ts
app/src/constants/: theme.ts
app/src/hooks/: index.ts  useAuth.ts  useChat.ts  useMagicLinkHandler.ts  useNotifications.ts  useTrips.ts
app/src/lib/: supabase.ts
app/src/types/: database.ts
docs/: PRD-v1.1.md
flutter_app/: .env.example  .env.firebase.example  .gitignore  README.md  REGENERATE_NATIVE_FILES.sh  TEST_README.md  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/sawaarishare/app/: MainActivity.kt
flutter_app/android/app/src/main/kotlin/com/shareride/app/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
flutter_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
flutter_app/android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
flutter_app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app/integration_test/: app_flow_test.dart
flutter_app/ios/: ExportOptions.plist.template  GoogleService-Info.plist  Podfile
flutter_app/lib/: firebase_options.dart  main.dart
flutter_app/lib/app/: feature_flag_routes.dart  routes.dart
flutter_app/lib/app/auth/: _layout.dart  login_screen.dart  otp_verification_screen.dart
flutter_app/lib/app/widgets/: app_shell.dart
flutter_app/lib/config/: firebase_remote_config.dart
flutter_app/lib/constants/: theme.dart
flutter_app/lib/models/: chat_message.dart  rating.dart  ride_request.dart  trip_match.dart  trip_offer.dart  user.dart  vehicle.dart
flutter_app/lib/providers/: auth_provider.dart  chat_provider.dart  feature_flags_provider.dart  matches_provider.dart  ratings_provider.dart  trips_provider.dart
flutter_app/lib/screens/chat/: _layout.dart  (+1 more)
flutter_app/lib/services/: auth_service.dart  chat_service.dart  feature_flags_service.dart  feature_flags_service.dart.bak  matches_service.dart  monitoring_service.dart  notifications_service.dart  ratings_service.dart  supabase_service.dart  trips_service.dart
flutter_app/lib/widgets/: rating_modal.dart  report_modal.dart  trip_card.dart
flutter_app/test/: performance_test.dart  test_helpers.dart  widget_test.dart
flutter_app/test/fixtures/: sample_data.dart
flutter_app/test/mocks/: mock_supabase.dart
flutter_app/test/services/: auth_service_test.dart  chat_service_test.dart  matches_service_test.dart  ratings_service_test.dart  trips_service_test.dart
flutter_app/test/widgets/: trip_card_test.dart
gradle/: libs.versions.toml
iosApp/: Config.xcconfig.example  project.yml
iosApp/iosApp/: AuthState.swift  ChatListView.swift  LoginView.swift  MainTabView.swift  PostTripView.swift  ProfileView.swift  RootView.swift  SupabaseClient.swift  TripsView.swift  iOSApp.swift
scripts/: build_release.sh
shared/: build.gradle.kts
supabase/functions/cost-split/: index.ts
supabase/functions/join-ride/: index.ts
supabase/functions/materialize-recurring/: index.ts
supabase/functions/send-notification/: index.ts
supabase/functions/use-invite/: index.ts
supabase/migrations/: 002_create_core_tables.sql  003_rls_policies.sql  004_functions_and_triggers.sql  005_add_push_token.sql  006_phase2_columns.sql
(+29 files in other folders)
